<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Therapist Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="">Home</a>
      <a href="">Blog</a>
      <a href="">Contact</a>
      <a href="">Schedule</a>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <p>Healing Starts Here</p>

        <!-- Call to Action Buttons -->
        <button>Schedule a Consultation</button>
        <button>Get in Touch</button>
      </div>
    </section>
    <section class="about">
      <img src="./images/femaleStockImage.png" alt="Headshot of a woman" />
      <h2>About Shauna</h2>
      <p>THIS IS MY APPROACH</p>
      <ul>
        QUALIFICATIONS
        <li>dafdaf</li>
        <li>hraef</li>
        <li>eqerfv</li>
        <li>dgaht</li>
      </ul>
      <ul>
        EXPERIENCE
        <li>dfadfad</li>
        <li>adfadf</li>
        <li>djflkajd</li>
      </ul>
    </section>
    <section class="services">
      <h2>Services</h2>
      <p>Online or In Person</p>

      <div class="services-grid">
        <div class="box">
          <h4>Individual Therapy</h4>
          <ul>
            <li>CBT</li>
            <li>DBT</li>
            <li>Trauma-Focused Therapy</li>
          </ul>
        </div>
        <div class="box">
          <h4>Family & Couples Therapy</h4>
          <ul>
            <li>Family Counseling</li>
            <li>Couples Therapy</li>
            <li>Parenting Support</li>
          </ul>
        </div>
        <div class="box">
          <h4>Crisis Intervention</h4>
          <ul>
            <li>Self-Harm Prevention</li>
            <li>Stress Management</li>
            <li>Anger Management</li>
          </ul>
        </div>
        <div class="box">
          Call the
          <a href="https://mentalhealthhotline.org/"
            >National Mental Health Hotline</a
          >
          at 866-903-3787.
        </div>
      </div>

      <div class="rates">
        <p>Free consultation.</p>
        <p>Cash only, sliding scale.</p>
      </div>
    </section>
    <section class="testimonials">
      <h2 class="dancing-script">Testimonials</h2>
      <div>
        <p class="italicize dancing-script">
          "Shauna is an incredible therapist who truly listens and provides
          thoughtful, compassionate guidance. She has helped me navigate some of
          the most challenging moments in my life, and I always leave our
          sessions feeling supported and empowered. I'm so grateful to have
          found her &mdash; she's a lifesaver!"
        </p>
        <p class="reviewer-name">&mdash; Janelle, Tempe, AZ</p>
      </div>
      <div>
        <p class="italicize dancing-script">
          "Shauna has been a huge help in my transition back to civilian life
          after my military service. She's helped me work through PTSD and
          social anxiety, giving me the tools to manage stress and reconnect
          with the world. I was hesitant about therapy at first, but thanks to
          her, I'm in a much better place."
        </p>
        <p class="reviewer-name">&mdash; Tom, Jackson, WY</p>
      </div>
    </section>
    <footer>
      <div class="social-links">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
      <a href="#">Privacy Policy</a>
      <div class="address">
        <p>123 Alphabet Street</p>
        <p>Somewhere, AB 12345</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
